# wordsDatabese

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/words/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/words/: DataHelper.java  KotlinActivity.kt  MyWordsReceiver.java  TestGoodActivity.java  ViewAnimationUtils.java  Word.java  WordApplication.java
app/src/main/java/com/example/administrator/words/activity/: BigImageActivity.kt  CollectListActivity.java  ExplainActivity.java  LoginActivity.java  MainActivity.java  MainActivityStore.java  RegisterActivity.java  SplashActivity.java  TranslateActivity.kt  WordDetailsActivity.java  WordListActivity.java
app/src/main/java/com/example/administrator/words/adapter/: HomeAdapter.java  WordListAdapter.java
app/src/main/java/com/example/administrator/words/database/: DBOpenHelper.java  WordDBOpenHelper.java  WordDataBaseDao.java
app/src/main/java/com/example/administrator/words/fragments/: HomeFragment.java  InputFragment.java  ReciteFragment.java  SelfFragment.java
app/src/main/java/com/example/administrator/words/helper/: JumpPageHelper.java  TranslateHelper.kt
app/src/main/java/com/example/administrator/words/manager/: TabFragmentManager.java
app/src/main/java/com/example/administrator/words/qqlogin/: ThirdLoginUtils.java
app/src/main/res/layout/: activity_big_image_layout.xml  activity_collect.xml  activity_explain.xml  activity_frist.xml  activity_good_test_layout.xml  activity_kotlin.xml  activity_login_in.xml  activity_main.xml  activity_trans_lation.xml  activity_word_details_layout.xml  fragment_home.xml  fragment_input.xml  fragment_recite.xml  fragment_self.xml  item_collect_list.xml  list_item.xml  title_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
base_moudle/: build.gradle
base_moudle/src/main/java/com/dpdp/base_moudle/: TestBindActivity.java
base_moudle/src/main/java/com/dpdp/base_moudle/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  CustomAnimatorListener.java  IBaseView.java  KotlinTestActivity.kt  ListViewBaseAdapter.java  SingleCallback.java
base_moudle/src/main/java/com/dpdp/base_moudle/base/adapter/: BaseListViewAdapter.java  BaseRecyclerViewAdapter.java
base_moudle/src/main/java/com/dpdp/base_moudle/base/ui/: BaseActivity.java  BaseFragment.java
base_moudle/src/main/java/com/dpdp/base_moudle/http/: HttpCallback.java  HttpHelper.java  HttpRequestMethod.java  HttpRequestParams.java
base_moudle/src/main/java/com/dpdp/base_moudle/http/bean/: TranslateBean.java
base_moudle/src/main/java/com/dpdp/base_moudle/http/volley/: VolleyHttpCallback.java  VolleyHttpHelper.java  VolleyRequestParams.java
base_moudle/src/main/java/com/dpdp/base_moudle/image/: GlideUtils.java
base_moudle/src/main/java/com/dpdp/base_moudle/interfaces/: IBaseView.java
base_moudle/src/main/java/com/dpdp/base_moudle/utils/: AppConstants.java  ArrayUtils.java  AsyncTaskUtil.java  JsonFormatUtil.java  NumberUtil.java  ThreadUtils.java  ToastUtil.java
base_moudle/src/main/java/com/dpdp/base_moudle/weight/: FloatLikeView.java  WrapRecyclerView.java  WrapRecyclerViewAdapter.java
base_moudle/src/main/res/layout/: activity_test_bind.xml
base_moudle/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
signjks/: danci.jks
