<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <TextView
        android:id="@+id/word_tv"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/default_text_18sp_style"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="24sp"
        tools:text="Hello" />


    <TextView
        android:gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/translation_tv"
        style="@style/default_text_18sp_style"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:textColor="#666666"
        tools:text="Hello" />
</LinearLayout>